# ПРИМЕР НАХОДИТ МАКСИМАЛЬНУЮ СКОРОСТЬ:      #
                                              #
from "h"
from "../pyiArduinoI2Cmotor.h"            #   Подключаем библиотеку для работы с мотором I2C-flash.
pyiArduinoI2Cmotor mot(0x09)                  #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                              #   Если объявить объект без указания адреса (pyiArduinoI2Cmotor mot ), то адрес будет найден автоматически.
int main(){                                   #
     mot.begin()                              #   Инициируем работу с мотором.
     mot.setSpeed( 100.0 , MOT_PWM )          #   Запускаем мотор на максимальной скорости (ШИМ=100%).
     int     result = 0                       #   Определяем переменную для получения результата.
     uint8_t cnt    = 1                       #   Определяем счётчик отсутствия рекордов скорости.
     while ( cnt ){ cnt++                     #   Выполняем цикл пока устанавливаются новые рекорды.
         int s=mot.getSpeed(MOT_RPM)          #   Получаем текущее количество оборотов в минуту.
         if( result<s ){ result=s  cnt=1  }   #   Сохраняем скорость если это новый рекорд.
     }                                        #   Выход из цикла произойдёт если счётчик cnt досчитает до 256.
     mot.setStop()                            #   Останавливаем мотор.
     print("Максимальная скорость ")   #
     print(result)                     #   Выводим максимальную скорость мотора.
     print(" об/мин.\r\n")             #
}                                             #
