# ОПРЕДЕЛЕНИЕ РЕАЛЬНОГО КОЛИЧЕСТВА МАГНИТОВ:
#  ВЫПОЛНИТЕ СЛЕДУЮЩИЕ ДЕЙСТВИЯ:
#  После старта скрипта, в мониторе будут появляться значения 0.00
#  При вращении ротора мотора (в любую сторону), эти значения будут увеличиваться.
#  Поверните вручную ротор мотора (на котором установлен кольцевой магнит) на 1 полный оборот.
#  В результате кольцевой магнит обернётся один раз вокруг своей оси.
#  В мониторе появится значение равное количеству магнитных полюсов магнита одной полярности.
#  Для большей точности советуем повернуть ротор мотора 10 раз, и разделить полученное значение на 10.
#  Ближайшее целое число и будет реальным количеством магнитных полюсов одной полярности.                                                   #
from time import sleep
                                                    #
from pyiArduinoI2Cmotor import *                    #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                    #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
mot.delSum()                                        #   Сбрасываем количество совершённых оборотов вала.
mot.setReducer(1.0)                                 #   Указываем передаточное отношение редуктора как 1:1.
mot.setMagnet(1)                                    #   Указываем что на роторе мотора находится магнит содержащий 1 полюс одной полярности и 1 полюс другой полярности.
                                                    #
while True:                                         #
    print( mot.getSum(MOT_REV) )                    #   Выводим количество полных оборотов вала.
    sleep(2)                                        #
