# ОПРЕДЕЛЕНИЕ РЕАЛЬНОГО ПЕРЕДАТОЧНОГО ОТНОШЕНИЯ:    #
#  ВЫПОЛНИТЕ СЛЕДУЮЩИЕ ДЕЙСТВИЯ:                    #
#  После старта скрипта, в мониторе будут появляться значения 0.00
#  При вращении ротора мотора (в любую сторону), эти значения будут увеличиваться.
#  Поворачивайте вручную ротор мотора до тех пор пока вал редуктора не повернётся на 1 полный оборот.
#  В мониторе появится значение равное передаточному отношению редуктора. Оно может быть не целым!
#  Для большей точности советуем поворачивать ротор мотора до тех пор, пока вал редуктора не повернётся 10 раз, и разделить полученное значение на 10.
                                                    #
from pyiArduinoI2Cmotor import *                    #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                    #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
mot.begin()                                         #   Инициируем работу с мотором.
mot.delSum()                                        #   Сбрасываем количество совершённых оборотов вала.
mot.setReducer(1.0)                                 #   Указываем передаточное отношение редуктора как 1:1.
#mot.setMagnet(7)                                   #   Укажите реальное количество магнитных полюсов одной полярности, кольцевого магнита установленного на роторе мотора.
                                                    #   Для определения этого значения воспользуйтесь примером библиотеки FindMagnet.
                                                    #
while True:                                         #
    print( mot.getSum(MOT_REV) )                    #   Выводим количество полных оборотов вала.
    sleep(.2)                                       #
