# ДАННЫЙ ПРИМЕР ИНФОРМИРУЕТ ОБ ОШИБКЕ СКОРОСТИ:  #
                                                  #
from "h"
from "../pyiArduinoI2Cmotor.h"                #   Подключаем библиотеку для работы с мотором I2C-flash.
pyiArduinoI2Cmotor mot(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                  #   Если объявить объект без указания адреса (pyiArduinoI2Cmotor mot ), то адрес будет найден автоматически.
int main(){                                       #
    begin(9600)                            #
    mot.begin()                                   #   Инициируем работу с мотором.
    loop()                                        #
}                                                 #
                                                  #
void loop(){                                      #
    println("Запускаем мотор.")            #   Выводим сообщение о запуске мотора.
    mot.setSpeed(60, MOT_RPM)                     #   Запускаем мотор на скорости 60 об/мин.
    if(mot.getError()==MOT_ERR_SPD){              #   Если есть ошибка скорости (указанная скорость не соответствует действительной), то ...
        print("Набор заданной скорости.")  #   Выводим сообщение.
        while(mot.getError()==MOT_ERR_SPD)        #   Пока сохраняется ошибка скорости.
        {print(".")  delay(100) }          #   Выводим точку с задержкой по времени.
    }   println("\r\nСкорость набрана.")   #   Выводим сообщение.
    delay(500)                                    #   Приостанавливаем выполнение скетча на 500 миллисекунд.
    println("Останавливаем мотор.")        #   Выводим сообщение.
    mot.setStop()                                 #   Останавливаем мотор.
    println("====================")        #   Выводим разделитель.
    delay(500)                                    #   Приостанавливаем выполнение скетча на 500 миллисекунд.
}                                                 #
