# ПРИМЕР ВЫВОДИТ ИНФОРМАЦИЮ О МОДУЛЕ:                         #
                                                               #
from "h"
from "../pyiArduinoI2Cmotor.h"                             #   Подключаем библиотеку для работы с мотором I2C-flash.
pyiArduinoI2Cmotor mot(0x09)                                   #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                               #   Если объявить объект без указания адреса (pyiArduinoI2Cmotor mot ), то адрес будет найден автоматически.
int main(){                                                    #
    mot.begin()                                                #   Инициируем работу с мотором.
                                                               #
    print("Номинальное напряжение питания мотора: ")    #
    print( mot.getVoltage() )                           #   Выводим номинальное напряжение питания мотора из flash памяти модуля.
    print(" В.\r\n")                                    #
                                                               #
    print("Номинальная скорость вращения вала:    ")    #
    print( mot.getNominalRPM() )                        #   Выводим номинальную скорость вращения вала из flash памяти модуля.
    print(" об/мин.\r\n")                               #
                                                               #
    print("Передаточное отношение редуктора:      1:")  #
    print( mot.getReducer() )                           #   Выводим передаточное отношение редуктора из flash памяти модуля.
    print("\r\n")                                       #
                                                               #
    print("Количество полюсов кольцевого магнита: ")    #
    print( mot.getMagnet() )                            #   Выводим количество однополярных полюсов кольцевого магнита из flash памяти модуля.
    print(" шт. (одной полярности)\r\n")                #
                                                               #
    print("Вал редуктора вращается ")                   #
    print( mot.getInvGear()&1? "не по":"по" )           #   Выводим флаг инверсии редуктора из flash памяти модуля.
    print(" направлению вращения ротора мотора.\r\n")   #
                                                               #
    print("Ротор мотора вращается ")                    #
    print( mot.getInvGear()&2? "против":"по" )          #   Выводим флаг инверсии полярности мотора из flash памяти модуля.
    print(" ч.с. при положительных скоростях.\r\n")     #
                                                               #
    if( mot.getMagnet()==0 ){                                  #   Если на роторе мотора отсутствует кольцевой магнит или у молудя отутствуют датчики Холла.
    print("Модуль не поддерживает функции: ")           #
    print("setSpeed(), getSpeed(), ")                   #
    print("setStop(), getStop() и getSum(),\r\n")       #
    print("вызванные с параметрами: ")                  #
    print("MOT_RPM, MOT_M_S, MOT_MET и MOT_REV.\r\n")   #
    }                                                          #
                                                               #
}                                                              #
                                                               #
# Для определения реального передаточного отношения           #
# запустите пример библиотеки FindReducer                     #
                                                               #
# Для определения реального количества магнитных полюсов      #
# кольцевого магнита запустите пример библиотеки FindMagnet   #
