# ПРИМЕР ВЫВОДИТ РАССТОЯНИЕ ДО ОСТАНОВКИ:

from pyiArduinoI2Cmotor import *                    #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                    #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
mot.radius = 12.2                                   #   Указываем радиус колеса в мм.
                                                    #
while True:                                         #
    mot.setSpeed(100, MOT_RPM, 0.5, MOT_MET)        #   Запускаем мотор на скорости 100 об/мин с остановкой мотора через 0.5 метра.
    while mot.getStop(MOT_MET):                     #   Если путь до остановки ещё не пройден.
        print( mot.getStop(MOT_MET) )               #   Выводим оставшееся расстояние до остановки.
        println(" m.")
        sleep(.1)                                   #   Приостанавливаем выполнение скетча на 0.1 секунду.

    print("-----------------")
    sleep(1)                                        #   Приостанавливаем выполнение скетча на 1 секунду.
