# ДАННЫЙ ПРИМЕР ИНФОРМИРУЕТ О ЗНАЧЕНИИ ШИМИ:     #
                                                  #
from "h"
from "../pyiArduinoI2Cmotor.h"                #   Подключаем библиотеку для работы с мотором I2C-flash.
pyiArduinoI2Cmotor mot(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                  #   Если объявить объект без указания адреса (pyiArduinoI2Cmotor mot ), то адрес будет найден автоматически.
int main(){                                       #
    mot.begin()                                   #   Инициируем работу с мотором.
}                                                 #
                                                  #
void loop(){                                      #
    mot.setSpeed(50.0, MOT_PWM)                   #   Запускаем мотор установив ШИМ = 50% (ШИМ указывается в % 0 до ±100.0).
    println( mot.getSpeed(MOT_PWM) )       #   Выводим установленное значение ШИМ.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed(-50.0, MOT_PWM)                  #   Запускаем мотор установив ШИМ = -50% (ШИМ указывается в % 0 до ±100.0).
    println( mot.getSpeed(MOT_PWM) )       #   Выводим установленное значение ШИМ.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
}                                                 #
