# ДАННЫЙ ПРИМЕР ИНФОРМИРУЕТ О НАБОРЕ СКОРОСТИ:

from pyiArduinoI2Cmotor import *                    #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                    #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
mot.radius = 12.2                                   #   Указываем радиус колеса в мм.
                                                    #
while True:                                         #
    print("Запускаем мотор 0,07 м/сек.")
    #   Запускаем мотор на скорости 0.07 м/сек.
    mot.setSpeed(0.07, MOT_M_S)
    #   Пока сохраняется ошибка скорости.
    while mot.getError() == MOT_ERR_SPD:
        t = "Реальная скорость = "
        t += str(mot.getSpeed(MOT_M_S))
        t += " м/сек."
        #   Выводим реальное значение скорости
        print(t)

    print("Скорость набрана.")
    sleep(.5)
    print("Останавливаем мотор.")

    #   Останавливаем мотор.
    mot.setStop()
    print("====================")
    sleep(.5)
