# ДАННЫЙ ПРИМЕР ИНФОРМИРУЕТ О НАБОРЕ СКОРОСТИ:   #
                                                  #
from "h"
from "../pyiArduinoI2Cmotor.h"                #   Подключаем библиотеку для работы с мотором I2C-flash.
pyiArduinoI2Cmotor mot(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                  #   Если объявить объект без указания адреса (pyiArduinoI2Cmotor mot ), то адрес будет найден автоматически.
int main(){                                       #
    mot.begin()                                   #   Инициируем работу с мотором.
    loop()                                        #
}                                                 #
                                                  #
void loop(){                                      #
    println("Запускаем мотор 100 об/мин.") #   Выводим сообщение о запуске мотора.
    mot.setSpeed(100, MOT_RPM)                    #   Запускаем мотор на скорости 100 об/мин.
    while(mot.getError()==MOT_ERR_SPD){           #   Пока сохраняется ошибка скорости.
        print("Реальная скорость = ")      #   Выводим сообщение.
        print( mot.getSpeed(MOT_RPM) )     #   Выводим реальное значение скорости.
        print(" об/мин.\r\n")              #   Выводим сообщение.
    }   println("Скорость набрана.")       #   Выводим сообщение.
    delay(500)                                    #   Приостанавливаем выполнение скетча на 500 миллисекунд.
    println("Останавливаем мотор.")        #   Выводим сообщение.
    mot.setStop()                                 #   Останавливаем мотор.
    println("====================")        #   Выводим разделитель.
    delay(500)                                    #   Приостанавливаем выполнение скетча на 500 миллисекунд.
}                                                 #
