# ПРИМЕР ВЫВОДИТ КОЛИЧЕСТВО СОВЕРШЁННЫХ ОБОРОТОВ TODO

from pyiArduinoI2Cmotor import *                    #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                    #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
mot.radius = 12.2                                   #   Указываем радиус колеса в мм.
mot.setSpeed(60, MOT_RPM)                           #   Запускаем мотор на скорости 60 об/мин.
                                                    #
while True:                                         #
    uint32_t i = millis()/1000                      #   Получаем количество пройденных сеунд.
    print("Совершено ")                    #
    print( mot.getSum(MOT_REV) )           #   Выводим количество совершённых оборотов.
    print(" полных оборотов, пройдено ")   #
    print( mot.getSum(MOT_MET) )           #   Выводим количество метров пройденного пути.
    print(" м пути, за ")                  #
    print( i % 60 )                        #   Выводим количество секунд в минуте.
    print(" секунд")                       #
    if(i<10 || i>20){                             #   Добавляем окончание к слову секунд...
        if(i % 10 == 1     ){print("у") }  #   за 1   секундУ.
        if(i%10>1 && i%10<5){print("ы") }  #   за 2-4 секундЫ.
    }                                             #
    println(".")                           #
    sleep(100)                                    #
#  Сбрасываем количество оборотов 1 раз в минуту #
    if( i%60 == 0 ){                              #   Условие выполняется каждые 60 сек.
        mot.delSum()                              #   Сбрасываем количество совершённых оборотов.
        println("======================")  #
        sleep(1000)                               #
    }                                             #
}                                                 #
                                                  #
# ПРИМЕЧАНИЕ:                                    #
# Количество совершённых оборотов сбрасывается   #   Функция getSum() работает даже если остановить
# - при достижении 167'772,16 оборотов           #   мотор функцией setStop() и вращать ротор вручную.
# - при обращении к функции delSum()             #
# - при обращении к любой функции кроме getSum() #
#   с параметром MOT_REV или MOT_MET.            #
