# ПРИМЕР ВЫБОРА БОРТА УСТАНОВКИ (ЛЕВЫЙ/ПРАВЫЙ):

from pyiArduinoI2Cmotor import *        #   Подключаем библиотеку для работы с мотором I2C-flash.
mot1 = pyiArduinoI2Cmotor(0x09)         #   Объявляем объект mot1 для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
mot2 = pyiArduinoI2Cmotor(0x0A)         #   Объявляем объект mot2 для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                        #   При наличии нескольких моторов на шине I2C нельзя объявлять объект без указания адреса.
mot1.setDirection(True)                 #   Задаём направление вращения для 1 мотора: по часовой стрелке при положительных скоростях и против при отрицательных.
mot2.setDirection(False)                #   Задаём направление вращения для 2 мотора: против часовой стрелки при положительных скоростях и по при отрицательных.
                                                 #
# Если моторы установлены по бокам подвижного    #
# механизма (машине, танке, тракторе...), то для #
# реализации поступательного движения механизма, #
# моторы расположенные на противоположных бортах #
# механизма, должны вращаться в противоположном  #
# направлении.                                   #
