# ПРИМЕР ВЫБОРА БОРТА УСТАНОВКИ (ЛЕВЫЙ/ПРАВЫЙ):  #
                                                  #
from "h"
from "../pyiArduinoI2Cmotor.h"                #   Подключаем библиотеку для работы с мотором I2C-flash.
pyiArduinoI2Cmotor mot1(0x09)                     #   Объявляем объект mot1 для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
pyiArduinoI2Cmotor mot2(0x0A)                     #   Объявляем объект mot2 для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                  #   При наличии нескольких моторов на шине I2C нельзя объявлять объект без указания адреса.
int main(){                                       #
    mot1.begin()                                  #   Инициируем работу с 1 мотором.
    mot2.begin()                                  #   Инициируем работу с 2 мотором.
    mot1.setDirection(true)                       #   Задаём направление вращения для 1 мотора: по часовой стрелке при положительных скоростях и против при отрицательных.
    mot2.setDirection(false)                      #   Задаём направление вращения для 2 мотора: против часовой стрелки при положительных скоростях и по при отрицательных.
}                                                 #
                                                  #
# Если моторы установлены по бокам подвижного    #
# механизма (машине, танке, тракторе...), то для #
# реализации поступательного движения механизма, #
# моторы расположенные на противоположных бортах #
# механизма, должны вращаться в противоположном  #
# направлении.                                   #
