# ПРИМЕР ЗАПУСКАЕТ МОТОР С УСЛОВИЕМ ОСТАНОВКИ:   #
                                                  #
from pyiArduinoI2Cmotor import *                #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                  #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
mot.radius = 12.2                             #   Указываем радиус колеса в мм.
                                                  #
while True:                                      #
    mot.setSpeed(0.07, MOT_M_S, 0.1, MOT_MET)    #   Запускаем мотор на скорости 0.07 м/сек с остановкой мотора через 0.1 метра.
    sleep(10)                                  #   Приостанавливаем выполнение скетча на 10 секунд.
    mot.setSpeed(0.07, MOT_M_S,   3, MOT_REV)    #   Запускаем мотор на скорости 0.07 м/сек с остановкой мотора через 3 полных оборота.
    sleep(10)                                  #   Приостанавливаем выполнение скетча на 10 секунд.
    mot.setSpeed(0.07, MOT_M_S,   2, MOT_SEC)    #   Запускаем мотор на скорости 0.07 м/сек с остановкой мотора через 2 секунды.
    sleep(10)                                  #   Приостанавливаем выполнение скетча на 10 секунд.
}                                                 #

