# ПРИМЕР ЗАПУСКАЕТ МОТОР С УКАЗАНИЕМ СКОРОСТИ:   #
                                                  #
from "h"
from "../pyiArduinoI2Cmotor.h"                #   Подключаем библиотеку для работы с мотором I2C-flash.
pyiArduinoI2Cmotor mot(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                  #   Если объявить объект без указания адреса (pyiArduinoI2Cmotor mot ), то адрес будет найден автоматически.
int main(){                                       #
    mot.begin()                                   #   Инициируем работу с мотором.
    loop()                                        #
}                                                 #
                                                  #
void loop(){                                      #
    mot.setSpeed(  60, MOT_RPM)                   #   Запускаем мотор на скорости   60 об/мин, что соответствует 1 об/сек.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed( 120, MOT_RPM)                   #   Запускаем мотор на скорости  120 об/мин, что соответствует 2 об/сек.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed(  60, MOT_RPM)                   #   Запускаем мотор на скорости   60 об/мин, что соответствует 1 об/сек.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed(   0, MOT_RPM)                   #   Запускаем мотор на скорости    0 об/мин, что соответствует остановке мотора.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed( -60, MOT_RPM)                   #   Запускаем мотор на скорости  -60 об/мин, что соответствует -1 об/сек.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed(-120, MOT_RPM)                   #   Запускаем мотор на скорости -120 об/мин, что соответствует -2 об/сек.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed( -60, MOT_RPM)                   #   Запускаем мотор на скорости  -60 об/мин, что соответствует -1 об/сек.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed(   0, MOT_RPM)                   #   Запускаем мотор на скорости    0 об/мин, что соответствует остановке мотора.
    delay(5000)                                   #   Приостанавливаем выполнение скетча на 5 секунд.
}                                                 #
