# ПРИМЕР ЗАПУСКАЕТ МОТОР С УСЛОВИЕМ ОСТАНОВКИ:   #
                                                  #
from pyiArduinoI2Cmotor import *                #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                      #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                  #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
mot.radius = 12.2                               #   Указываем радиус колеса в мм.
                                                  #
while True:                                      #
    mot.setSpeed(50.0, MOT_PWM, 0.1, MOT_MET)     #   Запускаем мотор установив ШИМ = 50% с остановкой мотора через 0.1 метра.
    sleep(10)                                  #   Приостанавливаем выполнение скетча на 10 секунд.
    mot.setSpeed(50.0, MOT_PWM,   3, MOT_REV)     #   Запускаем мотор установив ШИМ = 50% с остановкой мотора через 3 полных оборота.
    sleep(10)                                  #   Приостанавливаем выполнение скетча на 10 секунд.
    mot.setSpeed(50.0, MOT_PWM,   2, MOT_SEC)     #   Запускаем мотор установив ШИМ = 50% с остановкой мотора через 2 секунды.
    sleep(10)                                  #   Приостанавливаем выполнение скетча на 10 секунд.
}                                                 #
