# ДАННЫЙ ПРИМЕР ЗАПУСКАЕТ МОТОР С УКАЗАНИЕМ ШИМ:

from pyiArduinoI2Cmotor import *                #   Подключаем библиотеку для работы с мотором I2C-flash.
mot = pyiArduinoI2Cmotor(0x09)                  #   Объявляем объект mot для работы с функциями и методами библиотеки pyiArduinoI2Cmotor, указывая адрес модуля на шине I2C.
                                                #   Если объявить объект без указания адреса (mot = pyiArduinoI2Cmotor ), то адрес будет найден автоматически.
while True:                                     #
    mot.setSpeed(  50.0, MOT_PWM)               #   Запускаем мотор установив ШИМ =   50% (ШИМ указывается в % 0 до ±100.0).
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
    mot.setSpeed( 100.0, MOT_PWM)               #   Запускаем мотор установив ШИМ =  100% (ШИМ указывается в % 0 до ±100.0).
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
    mot.setSpeed(  50.0, MOT_PWM)               #   Запускаем мотор установив ШИМ =   50% (ШИМ указывается в % 0 до ±100.0).
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
    mot.setSpeed(     0, MOT_PWM)               #   Запускаем мотор установив ШИМ =    0% что соответствует остановке мотора.
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
    mot.setSpeed( -50.0, MOT_PWM)               #   Запускаем мотор установив ШИМ =  -50% (ШИМ указывается в % 0 до ±100.0).
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
    mot.setSpeed(-100.0, MOT_PWM)               #   Запускаем мотор установив ШИМ = -100% (ШИМ указывается в % 0 до ±100.0).
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
    mot.setSpeed( -50.0, MOT_PWM)               #   Запускаем мотор установив ШИМ =  -50% (ШИМ указывается в % 0 до ±100.0).
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
    mot.setSpeed(     0, MOT_PWM)               #   Запускаем мотор установив ШИМ =    0% что соответствует остановке мотора.
    sleep(5)                                    #   Приостанавливаем выполнение скрипта на 5 секунд.
