// ДАННЫЙ ПРИМЕР ИНФОРМИРУЕТ ОБ ОШИБКЕ СКОРОСТИ:  // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Motor.h>                   //   Подключаем библиотеку для работы с мотором I2C-flash.
iarduino_I2C_Motor mot(0x09);                     //   Объявляем объект mot для работы с функциями и методами библиотеки iarduino_I2C_Motor, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_Motor mot;), то адрес будет найден автоматически.
void setup(){                                     //
    delay(500);                                   // * Ждём завершение переходных процессов связанных с подачей питания.
    Serial.begin(9600);                           //
    while(!Serial){;}                             // * Ждём завершения инициализации шины UART.
    mot.begin();                                  //   Инициируем работу с мотором.
}                                                 //
                                                  //
void loop(){                                      //
    Serial.println("Запускаем мотор.");           //   Выводим сообщение о запуске мотора.
    mot.setSpeed(60, MOT_RPM);                    //   Запускаем мотор на скорости 60 об/мин.
    if(mot.getError()==MOT_ERR_SPD){              //   Если есть ошибка скорости (указанная скорость не соответствует действительной), то ...
        Serial.print("Набор заданной скорости."); //   Выводим сообщение.
        while(mot.getError()==MOT_ERR_SPD)        //   Пока сохраняется ошибка скорости.
        {Serial.print("."); delay(100);}          //   Выводим точку с задержкой по времени.
    }   Serial.println("\r\nСкорость набрана.");  //   Выводим сообщение.
    delay(500);                                   //   Приостанавливаем выполнение скетча на 500 миллисекунд.
    Serial.println("Останавливаем мотор.");       //   Выводим сообщение.
    mot.setStop();                                //   Останавливаем мотор.
    Serial.println("====================");       //   Выводим разделитель.
    delay(500);                                   //   Приостанавливаем выполнение скетча на 500 миллисекунд.
}                                                 //
