// ДАННЫЙ ПРИМЕР ИНФОРМИРУЕТ О НАБОРЕ СКОРОСТИ:   //
                                                  //
#include "Serial.h"
#include "../iarduino_I2C_Motor.h"                //   Подключаем библиотеку для работы с мотором I2C-flash.
iarduino_I2C_Motor mot(0x09);                     //   Объявляем объект mot для работы с функциями и методами библиотеки iarduino_I2C_Motor, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_Motor mot;), то адрес будет найден автоматически.
int main(){                                       //
    mot.begin();                                  //   Инициируем работу с мотором.
    loop();                                       //
}                                                 //
                                                  //
void loop(){                                      //
    Serial.println("Запускаем мотор 100 об/мин.");//   Выводим сообщение о запуске мотора.
    mot.setSpeed(100, MOT_RPM);                   //   Запускаем мотор на скорости 100 об/мин.
    while(mot.getError()==MOT_ERR_SPD){           //   Пока сохраняется ошибка скорости.
        Serial.print("Реальная скорость = ");     //   Выводим сообщение.
        Serial.print( mot.getSpeed(MOT_RPM) );    //   Выводим реальное значение скорости.
        Serial.print(" об/мин.\r\n");             //   Выводим сообщение.
    }   Serial.println("Скорость набрана.");      //   Выводим сообщение.
    delay(500);                                   //   Приостанавливаем выполнение скетча на 500 миллисекунд.
    Serial.println("Останавливаем мотор.");       //   Выводим сообщение.
    mot.setStop();                                //   Останавливаем мотор.
    Serial.println("====================");       //   Выводим разделитель.
    delay(500);                                   //   Приостанавливаем выполнение скетча на 500 миллисекунд.
}                                                 //
