// ДАННЫЙ ПРИМЕР ИНФОРМИРУЕТ О ЗНАЧЕНИИ ШИМИ:     // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Motor.h>                   //   Подключаем библиотеку для работы с мотором I2C-flash.
iarduino_I2C_Motor mot(0x09);                     //   Объявляем объект mot для работы с функциями и методами библиотеки iarduino_I2C_Motor, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_Motor mot;), то адрес будет найден автоматически.
void setup(){                                     //
    delay(500);                                   // * Ждём завершение переходных процессов связанных с подачей питания.
    Serial.begin(9600);                           //
    while(!Serial){;}                             // * Ждём завершения инициализации шины UART.
    mot.begin();                                  //   Инициируем работу с мотором.
}                                                 //
                                                  //
void loop(){                                      //
    mot.setSpeed(50.0, MOT_PWM);                  //   Запускаем мотор установив ШИМ = 50% (ШИМ указывается в % 0 до ±100.0).
    Serial.println( mot.getSpeed(MOT_PWM) );      //   Выводим установленное значение ШИМ.
    delay(5000);                                  //   Приостанавливаем выполнение скетча на 5 секунд.
    mot.setSpeed(-50.0, MOT_PWM);                 //   Запускаем мотор установив ШИМ = -50% (ШИМ указывается в % 0 до ±100.0).
    Serial.println( mot.getSpeed(MOT_PWM) );      //   Выводим установленное значение ШИМ.
    delay(5000);                                  //   Приостанавливаем выполнение скетча на 5 секунд.
}                                                 //
