// ПРИМЕР ЗАПУСКАЕТ МОТОР С УКАЗАНИЕМ СКОРОСТИ:   //
                                                  //
#include "Serial.h"
#include "../iarduino_I2C_Motor.h"                //   Подключаем библиотеку для работы с мотором I2C-flash.
iarduino_I2C_Motor mot(0x09);                     //   Объявляем объект mot для работы с функциями и методами библиотеки iarduino_I2C_Motor, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_Motor mot;), то адрес будет найден автоматически.
int main(){                                       //
    mot.begin();                                  //   Инициируем работу с мотором.
    mot.radius = 12.2;                            //   Указываем радиус колеса в мм.
    loop();                                       //
}                                                 //
                                                  //
void loop(){                                      //
    mot.setSpeed( 0.0766f, MOT_M_S);              //   Запускаем мотор на скорости  0.0766 м/сек, что соответствует   60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed( 0.1532f, MOT_M_S);              //   Запускаем мотор на скорости  0.1532 м/сек, что соответствует  120 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed( 0.0766f, MOT_M_S);              //   Запускаем мотор на скорости  0.0766 м/сек, что соответствует   60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(       0, MOT_M_S);              //   Запускаем мотор на скорости       0 м/сек, что соответствует остановке мотора.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(-0.0766f, MOT_M_S);              //   Запускаем мотор на скорости -0.0766 м/сек, что соответствует  -60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(-0.1532f, MOT_M_S);              //   Запускаем мотор на скорости -0.1532 м/сек, что соответствует -120 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(-0.0766f, MOT_M_S);              //   Запускаем мотор на скорости -0.0766 м/сек, что соответствует  -60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(       0, MOT_M_S);              //   Запускаем мотор на скорости       0 м/сек, что соответствует остановке мотора.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
}                                                 //
